<!DOCTYPE html>
<html>
<head>
	<title>LavishEvento</title>
	<style>
		body {
			background-color: #222;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		.message {
			background-color: #333;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			color: #fff;
			display: inline-block;
			padding: 20px;
			margin-top: 50px;
		}

		h1 {
			font-size: 32px;
			margin: 0;
		}

		p {
			font-size: 18px;
			margin: 20px 0;
		}

		.button {
			background-color: #FF94B6;
			border: none;
			border-radius: 5px;
			color: #000;
			font-size: 16px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 20px 0;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #FF94B6;
		}
	</style>
</head>
<body>
	<div class="message">
		<h1>Your Purchase is Successfull !!!</h1>
		<p>Make sure to visit Yuvrix which helped your purchasing to be a success.</p>
		<a href="https://yuvrix.in/birthday-party/?gclid=EAIaIQobChMIkO_P7obZ_QIVlR0rCh1q2QP9EAAYAiAAEgLVgvD_BwE" class="button">Click Here</a>
	</div>
</body>
</html>